# ecommerce-selenium-framework

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 00d4f8e3-4683-4932-bdd0-def054bf02d0-result.json  00fdc0eb-3ab7-4977-bfa8-c875f2dcece1-container.json  0128e716-85e4-4555-954e-bb071e2ea52f-container.json  0219fda6-934d-4777-ad76-8dcc14911220-container.json  0265844f-955d-4b9a-a5fc-ef1f3aff3bab-container.json  029d9bea-5f1b-4801-a108-335f902444cc-result.json  02feb748-ad6b-4439-a062-358f881f02af-container.json  03138115-687c-422c-8059-d6615ee3e0f1-container.json  03227b9f-a8b3-4680-940f-4bd06f015f1e-result.json  03677537-874d-4004-9d9b-a81f24fa1b7d-result.json  03eb776d-f3de-451f-9388-1c217b4a03fc-result.json  03f32758-9747-4fcf-bc96-48281bd1263b-result.json  04bac111-83ed-4226-96ef-a4c83d5774af-container.json  05bd6427-03e5-40b4-8d1e-2c5b80a85869-container.json  05f1c3ad-b544-4ded-915b-b19d6ff09155-result.json  0616d9bd-1d25-4c38-a017-42339615e41a-container.json  065ee61f-7307-4823-9f93-dc9faf39b210-result.json  06ca558f-e085-4a68-b101-f83c8948c43b-result.json  071c6a7c-579c-47ff-95db-9bb087f16ac0-container.json  07984055-9ef9-4464-b6e5-d92c70207694-container.json  080cee7c-03ba-4d8c-81b7-43434a3fc79a-container.json  081f7d28-73df-4836-80e3-a73e1802757a-container.json  083ed1e2-b41e-43ca-a4f8-5f7897e69523-container.json  09d18dcf-71b9-4224-8f32-e8c94aebc2a4-container.json  09d5d977-70de-4d27-ba75-d098d0f7f9dd-container.json  0b2c7621-5fda-4b1b-9e97-8e1eceea1dab-result.json  0b4255bc-8ce8-46df-8af1-4861350fcb00-result.json  0bd9971e-85a3-4caf-ace9-c7ef0c1ddcdf-result.json  0c3e6c18-4568-43e5-97a9-8e0ce31bccc9-container.json  0d5d71ae-a656-4dc5-bbde-c9fcdeb6ef9e-container.json  0dca36c3-f0f8-4375-a84b-f0a4f2f12cc4-container.json  0e0abfed-899f-4df5-ac1c-0c2da9bff568-container.json  0ed7b529-258d-424e-9e5b-9dd35003b975-container.json  0ef7e7a7-9843-4531-bcc9-b69a37249a23-result.json  0f1ebccc-17e2-47d0-8710-4d9a6abf041f-container.json  0fa498d7-e526-47f4-bcd2-13078772971d-result.json  0fafbb7b-5041-4811-b467-7bbd7dcf4aa8-container.json  0fdd039a-5bfb-4643-bdfa-5199c33b3f5c-container.json  10e9fa04-0cf9-4496-ada4-60f024c2bb7c-result.json  115dd8f9-2b6d-49a6-b53d-0c7e640216be-container.json  (+567 more)
src/main/java/com/ecommerce/qa/base/: BasePage.java  BrowserType.java  DriverContext.java  EnvConfigContext.java  FrameworkInitialize.java
src/main/java/com/ecommerce/qa/config/: EnvironmentConfig.java
src/main/java/com/ecommerce/qa/files/: PageTItles.csv  addressFormData.json  alert.xls  alerts.json  contactSubjects.json  homePageCategories.json  pageTitles.json
src/main/java/com/ecommerce/qa/pageobjects/: AccountPage.java  CategoryPage.java  ContactPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/ecommerce/qa/pageobjects/cartpages/: CartAddressPage.java  CartPaymentPage.java  CartShippingPage.java  CartSummaryPage.java
src/main/java/com/ecommerce/qa/pageobjects/myaccount/: AddNewAddressPage.java  MyAddressesPage.java
src/main/java/com/ecommerce/qa/pageobjects/popup/: AddToCartPopup.java
src/main/java/com/ecommerce/qa/pages/: AccountPage.java  BasePage.java  CartPage.java  CategoryPage.java  ContactPage.java  CreateAccountPage.java  ForgotPasswordPage.java  LoginPage.java  ProductPage.java
src/main/java/com/ecommerce/qa/pages/cartpages/: CartAddressPage.java  CartPaymentPage.java  CartShippingPage.java  CartSummaryPage.java
src/main/java/com/ecommerce/qa/pages/popup/: AddToCartPopup.java
src/main/java/com/ecommerce/qa/popup/: AddToCartPopup.java
src/main/java/com/ecommerce/qa/util/: CsvUtil.java  ExcelUtil.java  FakeDataGenerator.java  JsonUtil.java  TestDataGenerator.java  TestDataProvider.java
src/main/java/com/ecommerce/qa/util/pojo/: Alerts.java  ContactSubject.java  PageTitle.java  Subject.java
src/main/java/com/ecommerce/qa/utils/: AllureListener.java  FakeDataGenerator.java  JsonUtil.java  TestDataProvider.java
src/main/java/com/ecommerce/qa/utils/pojo/: Alerts.java  PageTitle.java
src/main/java/com/ecommerce/qa/utils/pojo/addressform/: AddressFormData.java  CorrectAddress.java  IncorrectAddress.java
src/main/java/com/ecommerce/qa/utils/pojo/contactpage/: ContactSubject.java  Subject.java
src/main/java/com/ecommerce/qa/utils/pojo/homepagecategories/: Category.java  Dress.java  Root.java  Top.java  Women.java
src/main/resources/: EnvironmentConfig.properties
src/test/java/com/ecommerce/qa/tests/: BaseTest.java  CartPageTests.java  ContactPageTests.java  ForgetPasswordPageTests.java  HomePageTests.java  LoginPageTests.java
