base_url=http://automationpractice.com/index.php
page_title=My Store
newsletter_alert_message= Newsletter : You have successfully subscribed to this newsletter.
newsletter_alert_message_failed=Newsletter : This email address is already registered.
newsletter_alert_message_invalid=Newsletter : Invalid email address.
newsletter_previously_user_email=maxim3093@gmail.com
add_to_product_cart_message=Product successfully added to your shopping cart
forgot_password_invalid=Invalid email address.
forgot_password_no_account=There is no account registered for this email address.
forgot_password_success=A confirmation email has been sent to your address: maxim3093@gmail.com

