base_url=http://automationpractice.com/index.php
user_email=maxim3093@gmail.com
user_pass=301093
page_titles_path=src/main/java/com/ecommerce/qa/files/pageTitles.json
contact_subject_path=src/main/java/com/ecommerce/qa/files/contactSubjects.json
alerts_path=src/main/java/com/ecommerce/qa/files/alerts.json
upload_file_path=D:\\java automation\\ecommerce\\src\\main\\java\\com\\ecommerce\\qa\\files\\contactFormSendFile.txt
