base_url=http://automationpractice.com/index.php
user_email=maxim30393@gmail.com
user_pass=301093
page_titles_path=src/main/java/com/ecommerce/qa/files/PageTitles.csv
alert_excel_path=src/main/java/com/ecommerce/qa/files/alert.xls
upload_file_path=D:\\java automation\\ecommerce\\src\\main\\java\\com\\ecommerce\\qa\\files\\contactFormSendFile.txt
